{
    "name": "node-basics",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "ec ho \"Error: no test specified\" && exit 1",
        "start": "NODE_ENV=production MONGO_USER=${MONGO_USER} MONGO_PASSWORD=${MONGO_PASSWORD} MONGO_DEFAULT_DATABASE=${MONGO_DEFAULT_DATABASE} STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY} POSTMARK_API_KEY=${POSTMARK_API_KEY} POSTMARK_SENDER_SIGNATURE=${POSTMARK_SENDER_SIGNATURE} AZURE_STORAGE_CONNECTION_STRING=${AZURE_STORAGE_CONNECTION_STRING} nodemon app.js",
        "start-server": "node app.js",
        "start:dev": "nodemon app.js"
    },
    "author": "Mateusz",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^3.0.2"
    },
    "dependencies": {
        "@azure/storage-blob": "^12.17.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "compression": "^1.7.4",
        "connect-flash": "^0.1.1",
        "connect-mongodb-session": "^3.1.1",
        "csurf": "^1.11.0",
        "dotenv": "^16.4.1",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-handlebars": "3.0",
        "express-session": "^1.17.3",
        "express-validator": "^7.0.1",
        "helmet": "^7.1.0",
        "mongodb": "^6.3.0",
        "mongoose": "^8.0.3",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "multer-azure-storage": "^0.2.0",
        "mysql2": "^3.6.5",
        "nodemailer": "^6.9.8",
        "nodemailer-postmark-transport": "^6.0.0",
        "nodemailer-sparkpost-transport": "^2.2.0",
        "pdfkit": "^0.14.0",
        "pug": "^3.0.2",
        "sequelize": "^6.35.2",
        "stripe": "^14.16.0"
    }
}
